<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVVMExtensions.Universal\MVVMExtensions.Universal.csproj" />
    <ProjectReference Include="..\MVVMExtensions\MVVMExtensions.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4f0f65f2-3347-4bed-803d-912c3c4e3ad0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TommasoScalici.MVVMExtensions</Id>
    <Version>1.0.1.3</Version>
    <Title>MVVM Extensions</Title>
    <Authors>Tommaso Scalici</Authors>
    <Owners>Tommaso Scalici</Owners>
    <Summary>MVVM power extensions for .NET with support for async commands, MVVM-friendly Task and UI notification.</Summary>
    <Description>ObservableTask (wrapper of Task but more MVVM-friendly).
- Standard RelayCommand and RelayCommand&lt;T&gt;.
- AsyncCommand, AsyncCommand&lt;TResult&gt; and AsyncCommand&lt;TParameter, TResult&gt; for asynchronous Commands that take Tasks as execute action.</Description>
    <ReleaseNotes>MVVM Model View ViewModel Pattern Extensions Async Command RelayCommand AsyncCommand Observable Task ObservableDictionary Value Converter </ReleaseNotes>
    <ProjectUrl>https://github.com/TommasoScalici/MVVMExtensions</ProjectUrl>
    <LicenseUrl>https://github.com/TommasoScalici/MVVMExtensions/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2016 Tommaso Scalici</Copyright>
    <Tags>MVVMExtensions.NuGet</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>